{
    "name": "electron-react-nocking",
    "author": "nocking",
    "version": "1.0.6",
    "main": "src/main/main.js",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.3.0",
        "@testing-library/user-event": "^13.5.0",
        "electron-is-dev": "^2.0.0",
        "electron-updater": "^5.2.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-scripts": "5.0.1",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "dev": "concurrently \"wait-on http://localhost:3000 && electron .\" \"cross-env BROWSER=none npm start\"",
        "pack": "react-scripts build && electron-builder --dir",
        "dist": "react-scripts build && cross-env GH_TOKEN=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 && electron-builder -p always"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "antd": "^4.22.7",
        "concurrently": "^7.3.0",
        "cross-env": "^7.0.3",
        "electron": "^20.0.3",
        "electron-builder": "^23.3.3",
        "wait-on": "^6.0.1"
    },
    "homepage": "./",
    "build": {
        "appId": "electronBuilderDemo",
        "productName": "electron-builder-demo",
        "publish": [
            {
                "provider": "github",
                "owner": "NockingNocking",
                "repo": "electron-react-nocking"
            }
        ],
        "files": [
            "build/**/*",
            "node_modules/**/*",
            "package.json",
            "src/main/main.js",
            "src/preload/preload.js"
        ],
        "directories": {
            "output": "dist",
            "buildResources": "assets"
        },
        "extends": null,
        "mac": {
            "category": "public.app-category.productivity",
            "artifactName": "${productName}-${version}-${arch}.${ext}",
            "target": [
                "dmg",
                "zip"
            ]
        },
        "dmg": {
            "background": "assets/appdmg.png",
            "icon": "assets/logo.png",
            "iconSize": 100,
            "contents": [
                {
                    "x": 380,
                    "y": 280,
                    "type": "link",
                    "path": "/Applications"
                },
                {
                    "x": 110,
                    "y": 280,
                    "type": "file"
                }
            ],
            "window": {
                "width": 500,
                "height": 500
            }
        },
        "win": {
            "target": [
                "msi",
                "nsis",
                "zip"
            ],
            "verifyUpdateCodeSignature": false,
            "icon": "assest/logo.png",
            "artifactName": "${productName}-Web-Setup-${version}.${ext}"
        },
        "nsis": {
            "allowToChangeInstallationDirectory": false,
            "oneClick": false,
            "perMachine": false
        },
        "asar": false
    }
}
